<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/detailpage.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script
            src="https://kit.fontawesome.com/771f34c71f.js"
            crossorigin="anonymous"
    ></script>
    <script>
        let count=0;
        function Like(){
            if (count%2===0){
                const pushLikeBtn = document.querySelector(".LikeBtn");
                    pushLikeBtn.innerHTML ='<i class="xi-thumbs-up xi-2x"></i>';
                    pushLikeBtn.style.color ='black';
                count=0
            } else {
                const pushLikeBtn = document.querySelector(".LikeBtn");
                    pushLikeBtn.innerHTML ='<i class="xi-thumbs-up xi-2x"></i>';
                    pushLikeBtn.style.color ='blue';
                count=1
            }
        }
        // function Like(){
        //     const pushLikeBtn = document.querySelector(".LikeBtn");
        //             pushLikeBtn.innerHTML ='<i class="xi-thumbs-up xi-2x"></i>';

        //                 pushLikeBtn.innerHTML ='<i class="xi-thumbs-up xi-2x"></i>';
        //                 pushLikeBtn.style.color ='blue';
        //                 pushLikeBtn.addEventListener("click",countPlus);
        }

        // function UnLike{
        //     const pushLikeBtn = document.querySelector(".LikeBtn");
        //         pushLikeBtn.innerHTML ='<i class="xi-thumbs-up xi-2x"></i>';
        //                 pushLikeBtn.style.color ='black';
        //                 pushLikeBtn.addEventListener("click",countMinus);

        // }

        // function countPlus(){
        //         count=count+1;
        //         document.querySelector(".like_count").innerHTML=count+1 +"개";
        //     }

        // function countMinus(){
        //     count=count-1;
        //     document.querySelector(".like_count").innerHTML=count-1 +"개";
        //     }
    </script>

    <title>상세페이지</title>
    <style>
        /* * {
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://images.freeimages.com/images/large-previews/bf7/old-paper-texture-1168792.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;

        } */
        .wrap {
            display: flex;
        }
        .bookinfo {
            width: 50%;
            margin-left: 20px;
            /* border: 1px solid black; */
        }
        .imgbox {
            text-align: center;
            margin-top: 30px;
            border: 1px solid black;
        }
        .bookimg {
            width: 152px;
            height: 225px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .bookdesc {
            border: 1px solid black;
            margin-top: 20px;
            padding: 5px 5px 5px 5px;
        }
        .desc {
            width: 50%;
            /* border: 1px solid black; */
            padding-left: 20px;
            margin-right: 20px;
        }
        .userinfo {
            display: flex;
            margin-right: 20px;
            margin-top: 30px;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
        }
        .nickname {
            float: left;
            margin-right: 40px;
        }
        .like {
            display: flex;
            float: left;
            margin-right: 40px;
        }
        .likeimg {
            width: 20px;
            height: 20px;
        }
        .delete {
            float: right;
        }
        .recommend {
            height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
        }
        .comment {
            display: flex;
            padding: 5px 5px 5px 5px;
        }
        .LikeBtn{
            width: 45px;
            height: 45px;
            background-color: transparent;
            border-color: transparent;
        }
        .thumb {
            width: 40px;
            height: 40px;
        }
        .commentbox {
            border: 1px solid black;
            margin-top: 20px;
            padding: 5px 5px 5px 5px;

        }

    </style>
</head>

<body>
<nav class="navbar">
    <div class="navbar_logo">
<button onclick="window.location.href='/'" type="button" class="btn btn-success"><i class="fas fa-book"></i> 내책소</button>
    </div></nav>
    <div class="wrap">
        <div class="bookinfo">
            <div class="imgbox">
                <img id="bookimg" class="bookimg" src="https://cdn.crowdpic.net/detail-thumb/thumb_d_9F6EFDE62FBB6C2ED90247B855AFCA05.jpg" alt="book cover image">
            </div>
            <div class="bookdesc">
                <div>
                    <h3 id="booktitle">책제목</h3>
                </div>
                <div>
                    <h4 id="bookauthor">저자</h4>
                </div>
                <div>
                    <p id="bookdesc">줄거리</p>
                </div>
            </div>
        </div>
        <div class="desc">
            <div class="userinfo">
                <div class="nickname">
                    <p id="nickname">nickname</p>
                </div>
                <div class="like">
                    <img class="likeimg" src="../static/thumbup.png">
                    <p class="like_count" onchange="countPlus">0 개</p>
                </div>
                <div class="delete">
                    <button id="dbutton" type="button" class="btn btn-outline-dark">삭제</button>
                </div>
            </div>
            <div class="recommend" id="recommend">
                추천이유
            </div>
            <div class="comment">
                <button id="commentlike" class="LikeBtn" onclick="Like()"><i class="xi-thumbs-up xi-2x"></i></button>
                <input id="comment" type="text" class="form-control" placeholder="댓글달기" aria-label="댓글달기" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">작성</button>
            </div>
            <div class="commentbox" id="commentbox">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>저도 이 책 정말 재밌게 읽었어요!</p>
                        <footer class="blockquote-footer">양인서 <cite title="Source Title"></cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

</body>

</html>