<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script
      src="https://kit.fontawesome.com/771f34c71f.js"
      crossorigin="anonymous"
    ></script>
    <title>로그인</title>


    <style>
        body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }
        .input-form {
      max-width: 500px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
    </style>
</head>
<body>
 <nav class="navbar">
        <div class="navbar_logo"><button onclick="window.location.href='/'" type="button" class="btn btn-success"><i class="fas fa-book"></i> 내책소</button></div>
        <button onclick="window.location.href='/'">로그아웃</button>
 </nav>
<div>
    <div class="input-form-backgroud row">
        <div class="input-form col-md-13 mx-auto">
            <h4 class="mb-3">로그인 페이지</h4>
            <form class="validation-form" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name">아이디</label>
                        <input type="text" class="form-control" id="name" placeholder="아이디를 입력해주세요" value="" required>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                        <label for="name">비밀번호</label>
                        <input type="text" class="form-control" id="name" placeholder="비밀번호를 입력해주세요" value="" required>
                </div>
                <div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">로그인</button>
        </div>
</body>
</html>