<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/detailpage.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script
            src="https://kit.fontawesome.com/771f34c71f.js"
            crossorigin="anonymous"
    ></script>


    <title>상세페이지</title>
    <style>
        /* * {
            background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://images.freeimages.com/images/large-previews/bf7/old-paper-texture-1168792.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;

        } */
        .wrap {
            display: flex;
        }
        .bookinfo {
            width: 50%;
            margin-left: 20px;
            /* border: 1px solid black; */
        }
        .imgbox {
            text-align: center;
            margin-top: 30px;
            border: 1px solid black;
        }
        .bookimg {
            width: 152px;
            height: 225px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .bookdesc {
            border: 1px solid black;
            margin-top: 20px;
            padding: 5px 5px 5px 5px;
        }
        .desc {
            width: 50%;
            /* border: 1px solid black; */
            padding-left: 20px;
            margin-right: 20px;
        }
        .userinfo {
            display: flex;
            margin-right: 20px;
            margin-top: 30px;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
        }
        .nickname {
            float: left;
            margin-right: 40px;
        }
        .like {
            display: flex;
            float: left;
            margin-right: 40px;
        }
        .likeimg {
            width: 20px;
            height: 20px;
        }
        .delete {
            float: right;
        }
        .recommend {
            height: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
        }
        .comment {
            display: flex;
            padding: 5px 5px 5px 5px;
        }
        .LikeBtn{
            width: 45px;
            height: 45px;
            background-color: transparent;
            border-color: transparent;
        }
        .thumb {
            width: 40px;
            height: 40px;
        }
        .commentbox {
            border: 1px solid black;
            margin-top: 20px;
            padding: 5px 5px 5px 5px;

        }

    </style>
</head>

<body>
<nav class="navbar">
    <div class="navbar_logo">
<button onclick="window.location.href='/'" type="button" class="btn btn-success"><i class="fas fa-book"></i> 내책소</button>
    </div></nav>
    <div class="wrap">
        <div class="bookinfo">
            <div class="imgbox">
                <img id="bookimg" class="bookimg" src="{{image}}" alt="book cover image">
            </div>
            <div class="bookdesc">
                <div>
                    <p id="num">{{num}}</p>
                    <h3 id="booktitle">{{ title }}</h3>
                </div>
                <div>
                    <h4 id="bookauthor">{{author}}</h4>
                </div>
            </div>
        </div>
        <div class="desc">
            <div class="userinfo">
                <div class="nickname">
                    <p id="nickname">{{nicname}}</p>
                </div>
                <div class="delete">
                    <button id="ubutton" type="button" class="btn btn-outline-dark" onclick="update()">수정</button>
                    <button id="dbutton" type="button" class="btn btn-outline-dark" onclick="deletepage()">삭제</button>
                </div>
            </div>
            <div class="recommend" id="recommend">
                {{comment}}
            </div>
            <div class="comment">
                <input id="comment" type="text" class="form-control" placeholder="댓글달기" aria-label="댓글달기" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">작성</button>
            </div>
            <div class="commentbox" id="commentbox">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>저도 이 책 정말 재밌게 읽었어요!</p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

<script>
    let num = document.getElementById('num').textContent
   function update(){
    window.open("/updatepage/"+num, "a", "width=1000, height=800, left=100, top=50");
   }

   function deletepage() {
    $.ajax({
        type: "DELETE",
        url: "/detailpage",
        data: {num:num},
        success: function(response){
            location.href="/"
        }
    })
   }
</script>
</body>

</html>