<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--jquery cookie를 사용하기 위해-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>로그인</title>


    <style>

        body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }
        .input-form {
      max-width: 500px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
    </style>
    <script>
        function login() {

            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    id_give: $('#input-id').val(),
                    pw_give: $('#input-pw').val(),
                },
                success: function (response) {
                    console.log(response)
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token']);
                        alert('로그인 완료!')
                        location.href = '/main-in'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }

        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/'
        }


    </script>
</head>
<body>

 <nav class="navbar">
        <div class="navbar_logo"><button onclick="window.location.href='/'" type="button" class="btn btn-success"><i class="fas fa-book"></i> 내책소</button></div>
        <button onclick="logout()">로그아웃</button>
 </nav>
<div>
    <div class="input-form-backgroud row">
        <div class="input-form col-md-13 mx-auto">
            <h4 class="mb-3">로그인 페이지</h4>
            <form class="validation-form" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="input-id">아이디</label>
                        <input type="text" class="form-control" id="input-id" placeholder="아이디를 입력해주세요" value="" required>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                        <label for="input-pw">비밀번호</label>
                        <input type="text" class="form-control" id="input-pw" placeholder="비밀번호를 입력해주세요" value="" required>
                </div>
                <div>
                </div>
                <hr class="mb-4">
                <button onclick="login()" class="btn btn-primary btn-lg btn-block" type="submit">로그인</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>