<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
    <style>
        body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
    </style>

    <script>
        function signup() {

            $.ajax({
              type: 'POST',
              url: '/api/signup',
              data: {
                id_give : $('#input-id').val(),
                pw_give : $('#input-pw').val(),
                pw2_give : $('#input-pw2').val(),
                nick_give : $('#input-nick').val(),
                mail_give : $('#input-mail').val(),
                address_give : $('#input-address').val(),
                juso_give : $('#input-juso').val()
              },
              success: function (response) {
                if (response['result'] = 'success') {
                  alert('회원가입이 완료되었습니다.')
                  window.location.href = '/login'
                } else {
                  alert(response['msg'])
                }
              }
            })
        }
  </script>
</head>
<body>
<nav class="navbar">
        <div class="navbar_logo">
          <button onclick="window.location.href='/'" type="button" class="btn btn-success"><i class="fas fa-book"></i> 내책소</button>
            </div>

 </nav>
<div class="wrapper">
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>
        <form class="validation-form" onsubmit="return false;" novalidate>
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="input-id">아이디</label>
              <input type="text" class="form-control" id="input-id" placeholder="아이디를 입력해주세요" value="" required>
              <div class="invalid-feedback">
                아이디를 입력해주세요.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="input-nick">닉네임</label>
              <input type="text" class="form-control" id="input-nick" placeholder="사용하실 닉네임을 입력해주세요." value="" required>
              <div class="invalid-feedback">
                사용하실 닉네임을 입력해주세요.
              </div>
            </div>
              <div class="col-md-5 mb-3">
              <label for="input-pw">비밀번호</label>
              <input type="text" class="form-control" id="input-pw" placeholder="비밀번호를 입력해주세요" value="" required>

            </div>
            <div class="col-md-6 mb-3">
              <label for="input-pw2">비밀번호 확인</label>
              <input type="text" class="form-control" id="input-pw2" placeholder="비밀번호 재입력" value="" required>
              <div class="invalid-feedback">
                비밀번호가 맞지 않습니다.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="input-mail">이메일</label>
            <input type="email" class="form-control" id="input-mail" placeholder="you@example.com" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="input-address">주소</label>
            <input type="text" class="form-control" id="input-address" placeholder="서울특별시 강남구" required>
            <div class="invalid-feedback">
              주소를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="input-juso">상세주소<span class="text-muted">&nbsp;(필수 아님)</span></label>
            <input type="text" class="form-control" id="input-juso" placeholder="상세주소를 입력해주세요.">
          </div>

          <div class="row">
          </div>
          <hr class="mb-4">
          <div class="mb-4"></div>
          <button onclick="signup()" class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
        </form>
      </div>
    </div>
      </div>
</div>

</body>
</html>